.pageControl{
display: flex;
justify-content: center;
padding: 6px 0 8px;
align-items: center;
list-style: none;
  li{
    cursor: pointer;
    font-size: 16px;
    color: #333;
    margin-left: .4rem;
    a{
      width: 100%;
      height: 100%;
      display: inline-block;
    }
  }
  li:first-child{
    margin-left: 0;
  }
  .ellipsis{
    background: none;
  }
  .turn-one{
    display: inline-block;
    width: 48px;
    height: 48px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .active-page{
    color: #D7A461;
  }
}
