.user-list{
  position: relative;
  .company-name{
    text-align: center;
  }
  table{
    th{
      width: 20%;
    }
    td{
      text-align: center;
      height: 180px;
    }
    td:nth-child(2){
      color: #E23C44;
    }
  }
}
