.mazeBoard{
  position: relative;
  height: 22px;
  .board-list{
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    position: absolute;
  }
  .wall{
    background: #666;
  }
  .road{
    background: red;
  }
}